version: '3.3'
services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3308:3308
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ezexpo:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - 3309:8080
volumes:
  ezexpo: